anonymous_enable=NO
anon_umask=022
anon_upload_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
pasv_enable=NO
pasv_addr_resolve=NO
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20
chroot_local_user=YES
passwd_chroot_enable=yes
allow_writeable_chroot=YES
listen=YES
userlist_enable=YES
force_dot_files=YES
ascii_upload_enable=YES
ascii_download_enable=YES
use_localtime=YES
listen_ipv6=NO
max_clients=10
max_per_ip=5
background=NO
seccomp_sandbox=NO
dual_log_enable=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
