anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
anon_umask=022
anon_upload_enable=NO
dirmessage_enable=YES
xferlog_enable=YES
dual_log_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
chroot_local_user=YES
allow_writeable_chroot=YES
listen=YES
userlist_enable=YES
force_dot_files=YES
ascii_upload_enable=YES
ascii_download_enable=YES
use_localtime=YES
listen_ipv6=NO
max_clients=10
max_per_ip=5
background=NO
passwd_chroot_enable=yes
seccomp_sandbox=NO
