anonymous_enable=NO
anon_umask=022
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
pasv_enable=NO
chroot_local_user=YES
allow_writeable_chroot=YES
listen=YES
userlist_enable=YES
force_dot_files=YES
ascii_upload_enable=YES
ascii_download_enable=YES
use_localtime=YES
listen_ipv6=NO
max_clients=10
max_per_ip=5
seccomp_sandbox=NO
dual_log_enable=YES
vsftpd_log_file=/home/vsftpd.log
xferlog_enable=YES
xferlog_file=/home/vsftpd.log
xferlog_std_format=YES
ftp_data_port=20
connect_from_port_20=YES
